# Mongo
# MONGO_DSN=mongodb://u1:somepw@db:27017/myappdb
# MONGO_DATABASE=myappdb
# MONGO_USERNAME=u1
# MONGO_PASSWORD=somepw
# MONGO_ROOT_USER=admin
# MONGO_ROOT_PASSWORD=adminpw

DATABASE_HOST=db
DATABASE_PORT=27017
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=admin
DATABASE_TYPE=mongodb
DATABASE_CONNECTION_TIME_OUT=150000
DATABASE_ACQUIRE_TIME_OUT=150000
DATABASE_CONNECTION_LIMIT=20

# API
API_GATEWAY_PORT=4000

# User service
SERVICE_USER_HOST=user
SERVICE_USER_PORT=8010

# Authentication service
SERVICE_AUTHENTICATION_HOST=authentication
SERVICE_AUTHENTICATION_PORT=8011